<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>UniRx - Unity响应式扩展 | Hexo</title>
  <meta name="description" content="UniRx - Unity响应式扩展写在前面本文是翻译UniRx在GitHub中的README。 翻译的目的是为了让自己能够在看原文档的时候，真正理解其意。所以，有些地方使用Google的机器翻译。 UniRx是什么UniRx（Unity的响应式扩展）是.NET响应式扩展的重新实现。官方的响应式扩展很好，但是在Unity中无法工作，并且对iOS IL2CPP兼容性存在问题。本库修复了这些问题并且添">
<meta name="keywords" content="UniRx,Unity">
<meta property="og:type" content="article">
<meta property="og:title" content="UniRx - Unity响应式扩展">
<meta property="og:url" content="https:&#x2F;&#x2F;readpan.github.io&#x2F;2019&#x2F;11&#x2F;21&#x2F;translate-unirx&#x2F;index.html">
<meta property="og:site_name" content="Read Pan Blog">
<meta property="og:description" content="UniRx - Unity响应式扩展写在前面本文是翻译UniRx在GitHub中的README。 翻译的目的是为了让自己能够在看原文档的时候，真正理解其意。所以，有些地方使用Google的机器翻译。 UniRx是什么UniRx（Unity的响应式扩展）是.NET响应式扩展的重新实现。官方的响应式扩展很好，但是在Unity中无法工作，并且对iOS IL2CPP兼容性存在问题。本库修复了这些问题并且添">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-21T08:15:05.349Z">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://readpan.github.io/2019/11/21/translate-unirx/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Read Pan Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/readpan" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Read Pan</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Programmer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/readpan" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://twitter.com/readpan" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Crack/" rel="tag">Crack</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UniRx/" rel="tag">UniRx</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Unity/" rel="tag">Unity</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mind/" rel="tag">mind</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Crack/" style="font-size: 13px;">Crack</a> <a href="/tags/UniRx/" style="font-size: 13px;">UniRx</a> <a href="/tags/Unity/" style="font-size: 13px;">Unity</a> <a href="/tags/mind/" style="font-size: 13px;">mind</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2019/11/21/translate-unirx/" class="title">UniRx - Unity响应式扩展</a>
              </p>
              <p class="item-date">
                <time datetime="2019-11-21T08:11:21.000Z" itemprop="datePublished">2019-11-21</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2019/11/08/mind-job-simulator/" class="title">求职模拟器</a>
              </p>
              <p class="item-date">
                <time datetime="2019-11-08T08:24:08.000Z" itemprop="datePublished">2019-11-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2019/11/07/soft-staruml/" class="title">StarUML3.1 For Mac Crack</a>
              </p>
              <p class="item-date">
                <time datetime="2019-11-07T01:07:06.000Z" itemprop="datePublished">2019-11-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2019/10/28/how-to-create-this-blog/" class="title">这个blog是如何建立的</a>
              </p>
              <p class="item-date">
                <time datetime="2019-10-28T02:09:25.000Z" itemprop="datePublished">2019-10-28</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-translate-unirx" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      UniRx - Unity响应式扩展
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2019/11/21/translate-unirx/" class="article-date">
	  <time datetime="2019-11-21T08:11:21.000Z" itemprop="datePublished">2019-11-21</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/UniRx/" rel="tag">UniRx</a>, <a class="article-tag-link" href="/tags/Unity/" rel="tag">Unity</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/11/21/translate-unirx/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="UniRx-Unity响应式扩展"><a href="#UniRx-Unity响应式扩展" class="headerlink" title="UniRx - Unity响应式扩展"></a>UniRx - Unity响应式扩展</h1><h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>本文是翻译UniRx在GitHub中的<a href="https://github.com/neuecc/UniRx" target="_blank" rel="noopener">README</a>。</p>
<p>翻译的目的是为了让自己能够在看原文档的时候，真正理解其意。所以，有些地方使用Google的机器翻译。</p>
<h2 id="UniRx是什么"><a href="#UniRx是什么" class="headerlink" title="UniRx是什么"></a>UniRx是什么</h2><p>UniRx（Unity的响应式扩展）是.NET响应式扩展的重新实现。官方的响应式扩展很好，但是在Unity中无法工作，并且对iOS IL2CPP兼容性存在问题。本库修复了这些问题并且添加了一些特殊的Unity工具。支持平台PC / Mac / Android / iOS / WebGL / WindowsStore / etc和库。</p>
<h2 id="为什么Rx？"><a href="#为什么Rx？" class="headerlink" title="为什么Rx？"></a>为什么Rx？</h2><p>通常来讲，Unity中的网络操作需要使用<code>WWW</code>和<code>Coroutine</code>。出于以下（和其他）原因，对于异步操作，使用Coroutine并不是一种好习惯：</p>
<ol>
<li>协程不能返回任何值，因为它的返回类型必须是IEnumerator。</li>
<li>协程不能处理异常，因为yield return语句不能用try-catch结构包围。</li>
</ol>
<p>这种缺乏可组合性的操作导致操作紧密耦合，这通常会导致庞大的整体式IEnumerator。</p>
<p>Rx可以解决这种“异步坑”。 Rx是一个库，用于使用可观察的集合和LINQ样式的查询运算符来组成基于异步和基于事件的程序。</p>
<p>游戏循环（每次Update，OnCollisionEnter等），传感器数据（Kinect，Leap Motion，VR Input等）都是事件类型。 Rx将事件表示为反应性序列，这些事件既易于组合，又使用LINQ查询运算符支持基于时间的操作。</p>
<p>Unity通常是单线程的，但是UniRx促进连接，取消，访问GameObjects等的多线程。</p>
<p>UniRx帮助使用uGUI进行UI编程。 所有UI事件（单击，更改值等）都可以转换为UniRx事件流。 </p>
<p>Unity从2017年开始通过C＃升级支持async / await，UniRx系列产品提供与Unity的更轻便，更强大的async / await集成。 请参见<a href="https://github.com/Cysharp/UniTask" target="_blank" rel="noopener">Cysharp / UniTask</a>。</p>
<h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>很棒的Rx相关文章：<a href="https://gist.github.com/staltz/868e7e9bc2a7b8c1f754" target="_blank" rel="noopener">The introduction to Reactive Programming you’ve been missing</a>.</p>
<p>下面的代码实现了双击检测：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> clickStream = Observable.EveryUpdate()</span><br><span class="line">    .Where(_ =&gt; Input.GetMouseButtonDown(<span class="number">0</span>));</span><br><span class="line"></span><br><span class="line">clickStream.Buffer(clickStream.Throttle(TimeSpan.FromMilliseconds(<span class="number">250</span>)))</span><br><span class="line">    .Where(xs =&gt; xs.Count &gt;= <span class="number">2</span>)</span><br><span class="line">    .Subscribe(xs =&gt; Debug.Log(<span class="string">"DoubleClick Detected! Count:"</span> + xs.Count));</span><br></pre></td></tr></table></figure>

<p>这个例子展示了以下特性（仅在5行代码中！）：</p>
<ul>
<li>以游戏循环（Update）作为一个事件流</li>
<li>可组合的事件流</li>
<li>自我合并流</li>
<li>易于处理基于时间的操作</li>
</ul>
<h2 id="网络操作"><a href="#网络操作" class="headerlink" title="网络操作"></a>网络操作</h2><hr>
<p>未完待续…</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://readpan.github.io/2019/11/21/translate-unirx/" title="UniRx - Unity响应式扩展" target="_blank" rel="external">https://readpan.github.io/2019/11/21/translate-unirx/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/readpan" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/readpan" target="_blank"><span class="text-dark">Read Pan</span><small class="ml-1x">Programmer</small></a></h3>
        <div>程序员</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2019/11/08/mind-job-simulator/" title="求职模拟器"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/readpan" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://twitter.com/readpan" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   




   
    
    <script defer>
    var disqus_config = function () {
        
            this.page.url = 'https://readpan.github.io/2019/11/21/translate-unirx/';
        
        this.page.identifier = 'translate-unirx';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'readpan-github-io' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>








</body>
</html>